# middleware for redux-flipper plugin
ENABLE_REDUX_FLIPPER=false

# middleware for redux-logger
ENABLE_REDUX_LOGGER=false

# middleware for immutable-state-invariant (disable if things are slow in development)
ENABLE_REDUX_IMMUTABLE_CHECK=false

# react-native-mmkv-flipper-plugin
ENABLE_MMKV_FLIPPER=false

# i18next debug mode
ENABLE_I18NEXT_DEBUGGER=false

# redux-persist migration debug mode
ENABLE_MIGRATION_DEBUG=false

# Backup server (development)
BACKUPS_SHARED_SECRET=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
BACKUPS_SERVER_SLASHTAG=slash:adwkqqi4tpgg78eo13ygj48w5o8qg8os6k7go8hsjut7xemd5ujo

# Slashtags
DISABLE_SLASHTAGS=false
SLASHTAGS_SEEDER_BASE_URL=http://localhost:3000
SLASHTAGS_SEEDER_TOPIC=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

# Blocktank
BLOCKTANK_HOST=https://api.stag.blocktank.to

# Network
ELECTRUM_BITCOIN_HOST=35.187.18.233
ELECTRUM_BITCOIN_SSL_PORT=8900
ELECTRUM_BITCOIN_TCP_PORT=8911
ELECTRUM_BITCOIN_PROTO=tcp

ELECTRUM_REGTEST_HOST=127.0.0.1
ELECTRUM_REGTEST_SSL_PORT=60001
ELECTRUM_REGTEST_TCP_PORT=60001
ELECTRUM_REGTEST_PROTO=tcp

WALLET_DEFAULT_SELECTED_NETWORK=bitcoinRegtest

E2E=true
